<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body {
    font-family:  cursive, sans-serif;
    background-color: rgb(197, 185, 250);
    color: rgb(10, 59, 143);
    margin: 29px;
    
}

.invite-container {
    max-width: 600px;
    margin: 32px auto;
    padding: 20px;
    background-color: rgb(224, 225, 255);
    border-radius: 15px;
    box-shadow: 0 0 23px rgb(117, 87, 171);
    text-align: center;
}

 h1 {
    font-size: 2.5em;
    color: rgb(119, 67, 209);
}

.date-location {
    font-size: 1.2em;
    color: rgb(110, 87, 156);
    margin-bottom: 20px;
}

.event-details, .guest-list, .rsvp {
    margin: 20px 0;
    color:rgb(111, 62, 163);
}

h2, h3 {
    color: rgb(126, 67, 204);
}

ul {
    list-style: none;
    padding: 0;
}

 li {
    background: rgb(174, 161, 255);
    margin: 7px 0;
    padding: 5px;
    border-radius: 5px;
    font-size: 1.1em;
}

button {
    padding: 12px 25px;
    background-color: rgb(149, 98, 245);
    color: rgb(255, 255, 255);
    font-size: 1.2em;
    border: none;
    border-radius: 10px;
    
}

button:hover {
    background-color:  rgb(115, 80, 186);
}
        </style>
    </head>
    <body>
    <div class="invite-container">
        <header>
            <h1>You're Invited to Kamila's Birthday Party!</h1>
            <p class="date-location">March 20th, 2025 | 6:00 PM | Sunset Rooftop, Downtown</p>
        </header>

        <div class="event-details">
            <h2>Party Details:</h2>
            <p>Join us for an unforgettable night filled with fun, music, and delicious food as we celebrate Kamila turning 20! Don't miss out on the games, surprises, and amazing company.</p>
        </div>

        <div class="guest-list">
            <h3>Guest List:</h3>
            <ul>
                <li>name1</li>
                <li>name2</li>
                <li>name3</li>
                <li>name4</li>
            </ul>
        </div>

        <div class="rsvp">
            <h3>RSVP:</h3>
            <button><em>Confirm Your Attendance</em></button>
        </div>
    </div>
</body>
</html>