<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>My Programming Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 4.0;
            background-color:rgb(255, 194, 255);
            
        }
        h1{line-height: 3.0;
            font-family: 'Georgia', serif;
            font-style: italic;
            font-size:3em;
            color: rgb(117, 25, 117);
            
        }
        h2 {
            line-height: 1.4;
            font-family: 'Georgia', serif;
            font-style: italic;
            font-size:1.7em;
            color: rgb(117, 25, 117);
        }
        p{
            font-family:cursive;
            line-height: 1.4;
            color:rgb(94, 7, 94);
        }
        #date{
            font-style:italic;
            font-size:10px;
            color:rgb(219, 105, 219);
        }
        
        li{
            text-decoration: underline;
            font-size:20px;
            
        }
        a {
            color:rgb(179, 82, 179);
            text-decoration: none;
            font-weight: bold;
       
            
        }
        table {
            border: 2px solid rgb(163, 52, 163);
            background-color: rgb(252, 216, 252);
            width:97%;
            margin:auto;
        }
        tbody{
            color:rgb(153, 70, 153);
        }
        th, td {
            border: 2px solid rgb(161, 63, 161);
        }
    </style>
</head>
<body>

    <h1>Kamila's Blog</h1>

   
    <table>
    <thead>
    <tr>
    <th><h2>  № Entry</h2></th>
    <th><h2>  Content</h2></th>
    </tr>
    
    </thead>
    <tbody>
        <ul>
            <tr>
            <td>
            <li><a href="#post1">Entry 1</a></li>
            </td>
            <td>
            <a href="#post1">My First Steps in Programming</a>
            </td>
            </tr>
            <tr>
            <td>
            <li><a href="#post2">Entry 2 </a></li>
            </td>
            <td>
            <a href="#post2">Learning HTML and CSS </a>
            </td>
            </tr>
        </ul>
            
        </tbody>
            
        </table>


    <div id="post1">
        <h2>Entry 1: My First Steps in Programming</h2>
        <p id="date"> Posted on 12.06.2022
        <p>Today, I started learning programming by myself! I learned the basics of html and css from bought course on  udemy. It's exciting to see how logic turns into a working feature and it called my interess to pass informatics on ENT. 
            
        </p>
    </div>

    <div  id="post2">
    <p id="date">
        <h2>Entry 2: Learning HTML and CSS</h2>
        <p id="date"> Posted on 16.01.2025
        <p>I started working with HTML to structure my first webpage and used CSS to make it visually appealing. Learning how to create headings, paragraphs, and links felt like assembling building blocks.</p>
    </div>

</body>
</html>
