<!DOCTYPE html>
<html>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
<body>

<h2>Absolute URLs</h2>
<p><a href="https://www.w3.org/" target="_blank">W3C</a></p>
<p><a href="https://www.google.com/" target="_blank">Google</a></p>

<h2>Relative URLs</h2>
<p><a href="Lab1\w3school\all-in-one.html">HTML Images</a></p>
<p><a href="Lab1\w3school\all_css.html">CSS Tutorial</a></p>


<a href="index.html">
    <img src="https://img.freepik.com/premium-photo/blue-sky-with-white-clouds-may-be-used-as-background_483040-506.jpg" alt="HTML tutorial" style="width:42px;height:42px;">
    </a>


</body>
</html>

