<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <style>
        header{
            background-color: black;
            color: white;
            padding: 6px;

        }
        .htext{
            padding-left: 100px;
            font-weight: 100;
            
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            
        }
        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            
        }
        h1{
            font-weight: 200;
            font-size:2.5em;
        }
        .input-section {
            display: flex;
            justify-content: space-around;
            margin-bottom: 10px;
        }
         input.taskInput {
            width: 80%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 18px;;
        }
        button {
            padding: 8px 20px;
            font-size: 18px;
            background: #0550a0;
            color: white;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            background: #fff;
            border: 1px solid #cbcbcb;
            border-radius: 5px;
            margin-top: 5px;
           
        }

        .delete-btn span {
            padding-left: 200px;

        }
        .completed {
            text-decoration: line-through;
            color: gray;
        }
        .delete-btn {
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h2 class="htext">ToDo List</h2>
    </header>
    <div class="container">
        <h1>ToDo List</h1>
        <div class="input-section">
            <input type="text" class="taskInput" id="taskInput" placeholder="New Task">
            <button id="addTaskButton">Add</button>
        </div>
        <ul id="taskList"></ul>
    </div>
    <script>
        document.getElementById("addTaskButton").addEventListener("click", () => {
            let taskInput = document.getElementById("taskInput");
            let taskValue = taskInput.value.trim();
            if (!taskValue) return;
            
            let li = document.createElement("li");
            li.innerHTML = `<input type="checkbox" onclick="this.nextElementSibling.classList.toggle('completed')">
                            <span>${taskValue}</span>
                            <span class="delete-btn" onclick="this.parentElement.remove()">🗑</span>`;
            
            document.getElementById("taskList").appendChild(li);
            taskInput.value = "";
        });
        
    </script>
</body>
</html>
